<!DOCTYPE html>
<html>

<head>
    <title>Bourjois_RITC_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script>
        var clickTag = "http://www.google.com"
    </script>
</head>

<body>
    <div id="mainContent">
        <div id="stripBg"></div>
        
        
        <div id="images">
            <div id="image1" class="sprite"></div>
            <div id="image2" class="sprite img"></div>
            <div id="image3" class="sprite img"></div>
            <div id="image4" class="sprite img"></div>
            <div id="image5" class="sprite img"></div>
            <div id="image6" class="sprite img"></div>
            <div id="image7" class="sprite img"></div>


        </div>

        <div id="buyNow" class="products"></div>  


        <img src="img/logo.jpg" alt="logo" id="logo">

        <a href="#" id="bgExit"></a>
    </div>



    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>window.onload=init(),TweenMax,document.getElementById("mainContent"),window.init=function(){(function(){for(var e=0,t=0;t<200;t++){e+=31;var n=document.getElementById("stripBg"),i=document.createElement("div");i.setAttribute("class","strip"),i.style.left=e+"px",n.appendChild(i)}})(),(new TimelineMax).to("#stripBg",.7,{x:-260,y:260,ease:Sine.easeOut}).to(".sprite",.8,{x:0,ease:Sine.easeOut}).to(".sprite",.5,{x:142,ease:Sine.easeOut},"+=1.5 ").to("#stripBg",.5,{x:-360,ease:Sine.easeOut},"-=.5 ").to(".sprite",.5,{x:285,ease:Sine.easeOut},"+=1.5 ").to("#stripBg",.5,{x:-460,ease:Sine.easeOut},"-=.5 ").to("#mainContent",.5,{backgroundColor:"#c12841",ease:Sine.easeOut},"-=.5 ").to(".sprite",.5,{x:430,ease:Sine.easeOut},"+=1 ").to("#stripBg",.5,{x:-560,ease:Sine.easeOut},"-=.5 ").to("#mainContent",.5,{backgroundColor:"#cd2b30",ease:Sine.easeOut},"-=.5 ").to(".sprite",.5,{x:589,ease:Sine.easeOut},"+=1 ").to("#stripBg",.5,{x:-660,ease:Sine.easeOut},"-=.5 ").to("#mainContent",.5,{backgroundColor:"#eb1f40",ease:Sine.easeOut},"-=.5 ")};</script>



</body>

</html>