<!DOCTYPE html>
<html>

<head>
    <title>Bourjois_RITC_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script>
        var clickTag = "http://www.google.com"
    </script>
</head>

<body>
    <div id="mainContent">
        <div id="stripBg"></div>
        
        
        <div id="images">
            <div id="image1" class="sprite"></div>
            <div id="image2" class="sprite img"></div>
            <div id="image3" class="sprite img"></div>
            <div id="image4" class="sprite img"></div>
            <div id="image5" class="sprite img"></div>
            <div id="image6" class="sprite img"></div>
            <div id="image7" class="sprite img"></div>


        </div>

        <div id="buyNow" class="products"></div>  


        <img src="img/logo.jpg" alt="logo" id="logo">

        <a href="#" id="bgExit"></a>
    </div>



    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>